src/app/resources/schemas.json (before)
{
  "user_register": {
    "type": "object",
    "properties": {
      "firstName": {
        "type": "string",
        "minLength": 1,
        "maxLength": 64
      },
      "lastName": {
        "type": "string",
        "minLength": 1,
        "maxLength": 64
      },
      "email": {
        "type": "string",
        "format": "email",
        "minLength": 1,
        "maxLength": 256
      },
      "password": {
        "type": "string",
        "format": "password",
        "minLength": 6,
        "maxLength": 64
      },
      "title": {
        "type": "string",
        "maxLength": 256
      },
      "description": {
        "type": "string",
        "maxLength": 512
      },
      "phoneNumber": {
        "type": "string",
        "maxLength": 30
      },
      "physicalAddress": {
        "type": "string",
        "maxLength": 512
      }
    },
    "required": [
      "firstName",
      "lastName",
      "email",
      "password"
    ]
  },
  "user_login": {
    "type": "object",
    "properties": {
      "email": {
        "type": "string",
        "format": "email",
        "minLength": 1,
        "maxLength": 256
      },
      "password": {
        "type": "string",
        "format": "password",
        "minLength": 6,
        "maxLength": 64
      }
    },
    "required": [
      "email",
      "password"
    ],
    "additionalProperties" : false
  },
  "user_edit": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "minLength": 0,
        "maxLength": 256
      },
      "description": {
        "type": "string",
        "minLength": 0,
        "maxLength": 1024
      },
      "phoneNumber": {
        "type": "string",
        "minLength": 0,
        "maxLength": 64
      },
      "email": {
        "type": "string",
        "format": "email",
        "minLength": 1,
        "maxLength": 512
      },
      "physicalAddress": {
        "type": "string",
        "minLength": 0,
        "maxLength": 256
      },
      "firstName": {
        "type": "string",
        "minLength": 1,
        "maxLength": 64
      },
      "lastName": {
        "type": "string",
        "minLength": 0,
        "maxLength": 64
      }
    }
  }
}

src/app/resources/schemas.json (after)
{
  "user_register": {
    "type": "object",
    "properties": {
      "firstName": {
        "type": "string",
        "minLength": 1,
        "maxLength": 64
      },
      "lastName": {
        "type": "string",
        "minLength": 1,
        "maxLength": 64
      },
      "email": {
        "type": "string",
        "format": "email",
        "minLength": 1,
        "maxLength": 256
      },
      "password": {
        "type": "string",
        "format": "password",
        "minLength": 6,
        "maxLength": 64
      },
      "title": {
        "type": "string",
        "maxLength": 256
      },
      "description": {
        "type": "string",
        "maxLength": 512
      },
      "phoneNumber": {
        "type": "string",
        "maxLength": 30
      },
      "physicalAddress": {
        "type": "string",
        "maxLength": 512
      }
    },
    "required": [
      "firstName",
      "lastName",
      "email",
      "password"
    ]
  },
  "user_login": {
    "type": "object",
    "properties": {
      "email": {
        "type": "string",
        "format": "email",
        "minLength": 1,
        "maxLength": 256
      },
      "password": {
        "type": "string",
        "format": "password",
        "minLength": 6,
        "maxLength": 64
      }
    },
    "required": [
      "email",
      "password"
    ],
    "additionalProperties" : false
  },
  "user_edit": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "minLength": 0,
        "maxLength": 256
      },
      "description": {
        "type": "string",
        "minLength": 0,
        "maxLength": 1024
      },
      "phoneNumber": {
        "type": "string",
        "minLength": 0,
        "maxLength": 64
      },
      "email": {
        "type": "string",
        "format": "email",
        "minLength": 1,
        "maxLength": 512
      },
      "physicalAddress": {
        "type": "string",
        "minLength": 0,
        "maxLength": 256
      },
      "firstName": {
        "type": "string",
        "minLength": 1,
        "maxLength": 64
      },
      "lastName": {
        "type": "string",
        "minLength": 0,
        "maxLength": 64
      }
    }
  },
  "user_edit_password": {
    "type": "object",
    "properties": {
      "currentPassword": {
        "type": "string",
        "format": "password",
        "minLength": 6,
        "maxLength": 64
      },
      "newPassword": {
        "type": "string",
        "format": "password",
        "minLength": 6,
        "maxLength": 64
      }
    },
    "required": [
      "currentPassword",
      "newPassword"

    ]
  }
}

src/app/resources/schemas.json (diff)
@@ -110,5 +110,27 @@
         "maxLength": 64
       }
     }
+  },
+  "user_edit_password": {
+    "type": "object",
+    "properties": {
+      "currentPassword": {
+        "type": "string",
+        "format": "password",
+        "minLength": 6,
+        "maxLength": 64
+      },
+      "newPassword": {
+        "type": "string",
+        "format": "password",
+        "minLength": 6,
+        "maxLength": 64
+      }
+    },
+    "required": [
+      "currentPassword",
+      "newPassword"
+
+    ]
   }
 }
